# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/priyanshi"
        user = "mysqladmin"
        password = "Password@12345"

    }

    kafka {
        bootstrap.servers = "localhost:9092"
    topics {
        hostNotification = "host-notifications"
        itSupportNotification = "it-support-notifications"
        securityNotification = "security-notifications"
    }
    }
}
