slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://scaladb.mysql.database.azure.com:3306/priyanshi"
slick.dbs.default.db.user="******"
slick.dbs.default.db.password="**********"
play.evolutions.db.default.autoApply=true
play.modules.enabled+="consumer.KafkaModule"
play.modules.enabled+="scheduler.SchedulerModule"





play.evolutions.enabled = true
play.evolutions.autoApply = true

kafka {
  bootstrap.servers = "localhost:9092" # Replace with your Kafka server details
  client.id = "play-kafka-producer"
  acks = "all"
  retries = 3
  topic = "hotel_receptions" # The topic to send booking messages
}

play.server.http.address = "0.0.0.0"
play.server.http.port=9000

play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "Authorization"]
}

play.filters.hosts {
  allowed = ["."]
}


