# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url=${?DB_HOST}
slick.dbs.default.db.user=${?DB_USER}
slick.dbs.default.db.password=${?DB_PASSWORD}
play.evolutions.db.default.autoApply=true
play.modules.enabled+="consumer.KafkaModule"
play.modules.enabled+="scheduler.SchedulerModule"