# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/priyanshi"
        user = "mysqladmin"
        password = "Password@12345"
    }
}

play.evolutions.enabled = true
play.evolutions.autoApply = true

kafka {
  bootstrap.servers = "localhost:9092"
  client.id = "play-kafka-producer"
  acks = "all"
  retries = 3
  topic = "hotel_receptions" # The topic to send booking messages
}

play.server.http.address = "0.0.0.0"
play.server.http.port=9000

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
  preflightMaxAge = 3 days
}
play.http.filters = "security.Filters"

